Date,Category,Amount,Description
2023-11-01,Food,25.50,Lunch at McDonald's
2023-11-02,Transport,15.00,Bus fare to work
2023-11-03,Entertainment,30.00,Movie tickets
2023-11-04,Fitness,20.00,Gym membership fee
2023-11-05,Clothing,50.00,New pair of jeans
2023-11-06,Savings,100.00,Monthly savings
2023-11-07,Medical,20.00,Doctor's consultation
2023-11-08,Other,10.00,Miscellaneous expenses
2023-11-09,Food,35.00,Dinner at Indian restaurant
2023-11-10,Transport,20.00,Taxi fare to airport
2023-11-11,Entertainment,40.00,Concert tickets
2023-11-12,Fitness,15.00,Yoga class fee
2023-11-13,Clothing,25.00,New shirt
2023-11-14,Savings,75.00,Emergency fund
2023-11-15,Medical,15.00,Medicine purchase
2023-11-16,Other,5.00,Phone recharge
2023-11-17,Food,28.00,Breakfast at local cafe
2023-11-18,Transport,18.00,Train fare to office
2023-11-19,Entertainment,25.00,Streaming service subscription
2023-11-20,Fitness,20.00,Swimming pool fee
2023-11-21,Clothing,30.00,New shoes
2023-11-22,Savings,120.00,Retirement fund contribution
2023-11-23,Medical,30.00,Dental checkup
2023-11-24,Other,8.00,Gift for friend
2023-11-25,Food,32.00,Lunch at a food court
2023-11-26,Transport,12.00,Car fuel
2023-11-27,Entertainment,35.00,Theater play tickets
2023-11-28,Fitness,18.00,Zumba class fee
2023-11-29,Clothing,20.00,New accessories
2023-11-30,Savings,100.00,Monthly savings
